<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice JavaScript | Laboratorio III</title>
</head>

<body>
    <header>
        <h1>Ejercicios JavaScript | Laboratorio de Computación III</h1>
    </header>

    <nav>
        <ul>
            <li><a href="ej01_sentencias/">Ejercicio 1 - Sentencias</a></li>
            <li><a href="ej02_comando_en_evento/">Ejercicio 2 - Comando en evento</a></li>
            <li><a href="ej03_variables_simples/">Ejercicio 3 - Variables simples</a></li>
            <li><a href="ej04_arreglos/">Ejercicio 4 - Arreglos</a></li>
            <li><a href="ej05_alcance/">Ejercicio 5 - Alcance</a></li>
            <li><a href="ej06_operaciones_sobre_inputs/">Ejercicio 6 - Operaciones sobre inputs</a></li>
            <li><a href="ej07_funciones_compartidas/">Ejercicio 7 - Funciones compartidas</a></li>
            <li><a href="ej08_operaciones_entre_inputs/">Ejercicio 8 - Operaciones entre inputs</a></li>
            <li><a href="ej09_convertir_a_mayusculas/">Ejercicio 9 - Convertir a mayusculas</a></li>
            <li><a href="ej10_variables_objeto_dato/">Ejercicio 10 - Variables objeto dato</a></li>
            <li><a href="ej11_form_confirmation/">Ejercicio 11 - Form confirmation</a></li>
            <li><a href="ej12_validacion/">Ejercicio 12 - Validación</a></li>
            <li><a href="ej13_form_abm/">Ejercicio 13 - Form ABM</a></li>
            <li><a href="ej14_location/">Ejercicio 14 - Location</a></li>
            <li><a href="ej15_conmutacion_clase/">Ejercicio 15 - Conmutación dde clase</a></li>
            <li><a href="ej16_creacion_objetos/">Ejercicio 16 - Creación de objetos</a></li>
            <li><a href="/">Volver al inicio</a></li>
        </ul>
    </nav>
</body>

</html>